{
    "outer-ip-ver": 6,
    "inner-ip-ver": 4,
    "hosts": [
        {
            "name": "doca-vr-065",
            "nics": [
                {
                    "name": "ens5np0",
                    "mac": "94:6d:ae:a9:b0:b0",
                    "ip": "fe80::966d:aeff:fea9:b0b0",
                    "pci": "00:00.0",
                    "vnics": [
                        {
                            "index": 0,
                            "name": "ens5v0",
                            "mac": "ee:83:cf:77:8d:81",
                            "pci": "00:00.0",
                            "ip": "60.0.0.65",
                            "vnid-out": 647
                        }
                    ]
                }
            ]
        },
        {
            "name": "doca-vr-066",
            "nics": [
                {
                    "name": "enp64s0np0",
                    "mac": "94:6d:ae:af:3f:cc",
                    "ip": "fe80::966d:aeff:feaf:3fcc",
                    "pci": "00:00.0",
                    "vnics": [
                        {
                            "index": 0,
                            "name": "ens5v0",
                            "mac": "c2:1e:b8:93:4b:d4",
                            "pci": "00:00.0",
                            "ip": "60.0.0.66",
                            "vnid-out": 648
                        }
                    ]
                }
            ]
        },
    ],
    "route-all-to-all": true
}